<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>

</style>
<body>

<div class="square">

    <p>Account Login</p>
</div>
<form>

<input type="text" placeholder="username" class="username"><br><br>
<input type="password" placeholder="password" class="pass"><br><br>
<button class="b" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 20px;">Login</button><br> <br>
<input type="checkbox" class="check">remember me
</form>
<div class="checkpass">
    <d style="opacity: 1;"> Forgot Password?</d>
</div>
</body>
</html>